{
  "name": "nalanda_book_management_system_server",
  "version": "1.0.0",
  "description": "A NodeJs server application to manage the books borrowing and related processes.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/premkumar-555/Nalanda_book_management_system_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/premkumar-555/Nalanda_book_management_system_server/issues"
  },
  "homepage": "https://github.com/premkumar-555/Nalanda_book_management_system_server#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "validator": "^13.15.26",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "dependency-cruiser": "^17.3.6"
  }
}
